<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Display" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAEBAgAAhAAAAAQAAAAAAQAAAAAAAQACAAAE=</HashCode>
      <FileName>Display.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAADAAAAAAAAAAAAAEAAAgAAEAAAAQAAAAQAA=</HashCode>
      <FileName>GameController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGame" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAwAAEAAAAAIAAASEACUAAIABAAAAAEAAAAAEAAw=</HashCode>
      <FileName>MainGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAIEAAAgAAAAAAAAAAAAAQAAAAAQAAAAAEBCA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAQAAMAAARAigAAADAAAAAAAAAAACCBAhAAABABAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAACAAAAAgAAAAAAAQAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABABAAAAAQAAAAAgACAAAAAAAAIA=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Shader::__unnamed_enum_0011_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shader.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QIQggAAAAAAAAGAAAAAAAAABgAEAAAQABAAAAAAAAAE=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Camera" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAKAgAAACAACAAAAAAAAIAAAAAAAgAAAAAAAgAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIgAAAIAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Texture" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Transform" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AISAAAgAAACAAAAAAAAAAKwCECAAAAgAIAAAAgAAAAA=</HashCode>
      <FileName>transform.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GameState" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainGame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>